{% load static %}

<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link href="{% static 'img/preloader-rubic.gif' %}" rel="icon">
		<!-- Author Meta -->
		<meta name="author" content="FindaDoctor">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Payments</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<!-- Fontawesome CSS -->
			<link rel="stylesheet" href="{% static 'js/assets/plugins/fontawesome/css/fontawesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'js/assets/plugins/fontawesome/css/all.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'static/nice-select.css' %}">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
			<link rel="stylesheet" href="{% static 'css/2059-style.css' %}">
		<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i|IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Ramabhadra" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
    <link rel="stylesheet" href="https://anandchowdhary.github.io/ionicons-3-cdn/icons.css" integrity="sha384-+iqgM+tGle5wS+uPwXzIjZS5v6VkqCUV7YQ/e/clzRHAxYbzpUJ+nldylmtBWCP0" crossorigin="anonymous">
		<style>
html {
            box-sizing: border-box;
          }

          *, *:before, *:after {
            box-sizing: inherit;
          }

          * {
            outline: 0;
          }

          body {

            background-attachment: fixed;
            height: 100vh;
            padding: 3rem 0;
            margin: 0;
            color: #555;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
          }

          .container {
            width: 90%;
            margin: auto;
          }

          .mobile-wrapper {
            background: #fff;
            /* relative with .today-box::before*/
            z-index: 1;
            /*positive*/
            position: relative;
            /*---------*/
            width: 380px;
            min-height: 100%;
            margin: auto;
            padding: 10px 0 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px -10px #000;
            overflow: hidden;
          }

          .header {
            padding-bottom: 15px;
            margin-bottom: 40px;
          }
          .header .container {
            position: relative;
          }
          .header .container span {
            color: #444;
            font-family: 'Ramabhadra';
            font-size: 21px;
            font-weight: 700;
          }
          .header .container h1 {
            margin-top: 5px;
            color: #919294;
            font-size: 13px;
            font-weight: 300;
          }
          .header .container .menu-toggle {
            width: 25px;
            height: 25px;
            background: #fff;
            padding: 24px;
            border-radius: 50%;
            direction: rtl;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 10px 30px -14px #000;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
          }
          .header .container .menu-toggle span {
            display: block;
            width: 25px;
            height: 2px;
            background: #777;
            border-radius: 2px;
            transition: all 300ms ease;
          }
          .header .container .menu-toggle span:not(:last-child) {
            margin-bottom: 5px;
          }
          .header .container .menu-toggle span:first-child {
            width: 20px;
          }
          .header .container .menu-toggle span:last-child {
            width: 15px;
          }
          .header .container .menu-toggle:hover span:first-child, .header .container .menu-toggle:hover span:last-child {
            width: 100%;
          }
          .header .container::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-left-color: #e8e8e8;
            position: absolute;
            bottom: -13px;
            right: 0px;
          }
          .header .container::after {
            content: "";
            display: block;
            width: calc(100% - 10px);
            height: 2px;
            background-color: #e8e8e8;
            position: relative;
            top: 8px;
          }

          .today-box {
            background: linear-gradient(to left, #485fed, rgba(255, 44, 118, 0.25)), #485fed;
            color: #FFF;
            padding: 37px 40px;
            position: relative;
            box-shadow: 0px 0px 40px -9px #485fed;
            margin-bottom: 50px;
          }
          .today-box::before {
            content: "";
            background: linear-gradient(to left, #485fed, rgba(255, 44, 118, 0.25)), #485fed;
            opacity: 0.4;
            z-index: -1;
            display: block;
            width: 100%;
            height: 40px;
            margin: auto;
            position: absolute;
            bottom: -13px;
            left: 50%;
            transform: translatex(-50%);
            border-radius: 50%;
            box-shadow: 0px 0px 40px 0 #485fed;
          }
          .today-box .breadcrumb {
            font-weight: 300;
            position: relative;
          }
          .today-box .breadcrumb::after {
            content: "\f3d1";
            font-family: 'Ionicons';
            vertical-align: middle;
            font-size: 12px;
            font-weight: 100;
            display: inline-block;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 45px;
            top: 3px;
          }
          .today-box .date-title {
            font-size: 20px;
            margin: 7px 0 0 0;
            letter-spacing: 1px;
            font-weight: 600;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
          }
          .today-box .plus-icon {
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            box-shadow: 0px 10px 30px -14px #000;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 40px;
            cursor: pointer;
            transition: all 350ms ease;
            transition-timing-function: cubic-bezier(0.05, 1.8, 1, 1.57);
          }
          .today-box .plus-icon:hover {
            transform: translateY(-40%);
          }
          .today-box .plus-icon i {
            font-size: 22px;
            font-weight: 700;
            background: #fff;
            color: #777;
            width: 45px;
            height: 45px;
            border: 6px solid #485fed;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .today-box .plus-icon:active {
            top: 52%;
            transform: translatey(-52%);
            right: 38px;
            box-shadow: 0px 8px 30px -14px #000;
          }

          .upcoming-events .container h3 {
            color: #333;
            font-size: 17px;
            margin-bottom: 30px;
            position: relative;
          }
          .upcoming-events .container h3::before {
            content: "";
            display: block;
            width: 58%;
            height: 2px;
            background-color: #e8e8e8;
            position: absolute;
            top: 60%;
            transform: translatey(-60%);
            right: 0;
          }
          .upcoming-events .container h3::after {
            content: "\f3ff";
            font-family: 'Ionicons';
            color: rgba(0, 0, 0, 0.1);
            vertical-align: middle;
            font-size: 36px;
            font-weight: 100;
            display: inline-block;
            background: #fff;
            color: #919294;
            width: 38px;
            text-align: center;
            position: absolute;
            right: 60px;
            top: -10px;
          }
          .upcoming-events .container .events-wrapper {
            margin-bottom: 30px;
          }
          .upcoming-events .container .events-wrapper .event {
            position: relative;
            margin-bottom: 25px;
            padding-left: 30px;
            cursor: pointer;
          }
          .upcoming-events .container .events-wrapper .event i {
            font-size: 24px;
            font-weight: 100;
            position: absolute;
            left: 0;
            top: -4px;
          }
          .upcoming-events .container .events-wrapper .event .event__point {
            margin: 0;
            color: #555;
            font-size: 15px;
            font-weight: 800;
            letter-spacing: 1px;
          }
          .upcoming-events .container .events-wrapper .event .event__duration {
            position: absolute;
            top: 5px;
            right: 0;
            color: #999;
            font-size: 10px;
            font-weight: 800;
            font-style: italic;
          }
          .upcoming-events .container .events-wrapper .event .event__description {
            margin-top: 10px;
            color: #919294;
            font-size: 13px;
            font-weight: 300;
          }
          .upcoming-events .container .events-wrapper .event.active {
            background: #e8e8e8;
            padding: 17px 0 5px 60px;
            margin-bottom: 38px;
            border-radius: 5px;
          }
          .upcoming-events .container .events-wrapper .event.active::after {
            content: "";
            display: block;
            width: 90%;
            height: 10px;
            background: #fff;
            border: 2px solid #ddd;
            border-top: 0;
            border-radius: 0 0 5px 5px;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translatex(-50%);
          }
          .upcoming-events .container .events-wrapper .event.active i {
            position: absolute;
            left: 25px;
            top: 17px;
          }
          .upcoming-events .container .events-wrapper .event.active .event__description::before, .upcoming-events .container .events-wrapper .event.active .event__description::after {
            content: "\f3d1";
            font-family: 'Ionicons';
            font-size: 32px;
            display: inline-block;
            color: #919294;
            text-align: center;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
          .upcoming-events .container .events-wrapper .event.active .event__description::before {
            right: 45px;
            font-size: 22px;
            transition: all 550ms ease;
            transition-timing-function: cubic-bezier(0.05, 1.8, 1, 1.57);
          }
          .upcoming-events .container .events-wrapper .event.active:hover .event__description::before {
            transform: translate(15px, -12px);
          }

          .hot {
            color: #ee6b51;
          }

          .done {
            color: #999 !important;
          }

          .icon-in-active-mode {
            color: #43ff28;
            font-size: 20px !important;
          }

          .upcoming {
            font-weight: bold;
            color: #777;
          }

          .add-event-button {
            display: flex;
            align-items: center;
            margin-left: auto;
            border: 0;
            padding: 0;
            background: linear-gradient(to left, #485fed, rgba(255, 44, 118, 0.25)), #485fed;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 0px 40px -9px #485fed;
          }
          .add-event-button:active {
            position: relative;
            top: 2px;
            left: 2px;
          }
          .add-event-button .add-event-button__title {
            color: #FFF;
            padding: 0 18px 0 23px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Lato';
            font-size: 15px;
            font-weight: 600;
          }
          .add-event-button .add-event-button__icon {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            padding: 0 17px 0 12px;
            height: 100%;
          }
          .add-event-button .add-event-button__icon i {
            margin: 0;
            color: #fff;
            font-size: 25px;
            padding: 13px 0;
          }
        </style>
		</head>
		<body>

			<!-- Messages ---------------------------------------->
{% for message in messages %}
	<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  		<strong> Message: </strong> {{ message }}
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
	</div>
{% endfor %}


			<!-- Start Header Area -->

			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="{% url 'index' %}"><img src="{% static 'img/preloader-rubic.gif' %}" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
                                <nav class="hide">


									<a href="{% url 'doctor_dashboard' %}">Dashboard</a>


									<a href="{% url 'doc_profile' %}">Profile</a>
									<a href="{% url 'logout_doctor' %}">Logout</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->
<!--======= Today =======-->

        <section class="today-box" id="today-box">
{% csrf_token %}
           <img src="{{ user.image.url }}" alt="" height="25" width="25">
           <h3 class="date-title">{{user.first_name}} {{user.last_name}}</h3>
            <a href="{% url 'doc_profile'  %}">
            <div class="plus-icon">
              <i class="ion ion-ios-add"></i>
           </div>
           </a>
        </section>

        <!--======= Upcoming Events =======-->

        <section class="upcoming-events">
           <div class="container">
              <h3><br>
                  <p align="right"><small>Approved Payments </small> </p>


              </h3>
              <p align="right"></p>
              {%  for patient in patients %}
              <div class="events-wrapper">
                 <div class="event active">
                    <i class="ion ion-ios-radio-button-on icon-in-active-mode"></i>
                    <a href="">
                    <h4 class="event__point">{{patient.first_name}} {{patient.last_name}}}</h4>
                    <p class="event__description">
                       {{patient.symptoms |truncatechars:25}}

                    </p>
                    </a>
                    <a href="{% url 'patient' patient.sno %}">
                    <span class="event__duration">{{patient.date}}<br>View</span>
                    </a>

                </div>
                </div>
                {% endfor %}
               <a href="{% url 'add_assist' %}">
              <button class="add-event-button">
                 <span class="add-event-button__title">
                     Rate us   </span>

                 <span class="add-event-button__icon">
                    <i class="ion ion-ios-star-outline"></i>
                 </span>
                    </button>
               </a>
           </div>
        </section>
     </div>



			<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
			<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
			<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
			<script src="{% static 'js/jquery.sticky.js' %}"></script>
			<script src="{% static 'js/parallax.min.js' %}"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
			<script src="{% static 'js/waypoints.min.js' %}"></script>
			<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
			<script src="{% static 'js/main.js' %}"></script>
		</body>
	</html>

